[metadata]
name = mosaic-library
version = 0.0.1

[options]
packages = mosaicking
python_requires = >=3.6
setup_requires =
    wheel
    build
    importlib

install_requires =
    numpy
    scipy
    scikit-image
    imutils
    matplotlib
    PyQt5
    keyboard
    pandas
    opencv-contrib-python
    requests